# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py33,py34
[testenv]
deps=pytest
    future
    colorama
    requests
commands=py.test --doctest-modules test --ignore=test/packages # or 'nosetests' or ...

